debian/sbin/zfs sbin
debian/sbin/zpool sbin
debian/sbin/zfileclone sbin
debian/sbin/zfilecopy sbin
debian/sbin/zinject sbin
debian/sbin/zdb sbin
debian/sbin/iscsiadm sbin
debian/sbin/scstadm sbin
debian/sbin/scsidevadm sbin
debian/sbin/iscsi-scstd sbin
debian/lib/modules/4.2.8/ocf.ko lib/modules/4.2.8
debian/lib/modules/4.2.8/cryptosoft.ko lib/modules/4.2.8
debian/lib/modules/4.2.8/cryptodev.ko lib/modules/4.2.8
debian/lib/modules/4.2.8/lpl.ko lib/modules/4.2.8
debian/lib/modules/4.2.8/zfs.ko lib/modules/4.2.8
debian/lib/modules/4.2.8/iscsi_scst.ko lib/modules/4.2.8
debian/lib/modules/4.2.8/scst.ko lib/modules/4.2.8
debian/lib/modules/4.2.8/zscst_vdisk.ko lib/modules/4.2.8
debian/lib/modules/4.2.8/isert_scst.ko lib/modules/4.2.8
debian/usr/lib/libefi.so usr/lib
debian/usr/lib/libbsd.so usr/lib
debian/usr/lib/libavl.so usr/lib
debian/usr/lib/libuutil.so usr/lib
debian/usr/lib/libumem.so usr/lib
debian/usr/lib/libnvpair.so usr/lib
debian/usr/lib/libzfs_core.so usr/lib
debian/usr/lib/libzfs.so usr/lib
debian/usr/lib/libzpool.so usr/lib
debian/usr/lib/libscstzvolfn.so usr/lib
debian/usr/lib/libscstlib.so usr/lib
debian/usr/lib/libscstnbq.so usr/lib
debian/etc/init.d/iscsi-scstd etc/init.d
debian/usr/share/man/man8 usr/share/man

